#DummyGuys server properties
28/12/2021 14:29:49
tickrate=30
vsync-count=0
max-player-per-room=2
max-rooms=1
player-interaction=true
server-ip=192.168.1.12
server-port=7777
room-min-port=7778
debug=true
local=true
count-processes=false
dorment-rooms=true
lag-compensation=true