#BeanGuys server properties
06/09/2021 16:35:05
tickrate=30
vsync-count=0
max-player-per-room=1
max-rooms=1
player-interaction=true
server-ip=192.168.112.75
server-port=7777
room-min-port=7778
debug=true
dorment-rooms=true
lag-compensation=true